# learn-languages

./: .gitignore  LICENSE  README.md
dotnet/: .gitignore  NOTES.md  Program.cs  README.md
dotnet/animals/: Animal.cs  Cow.cs  Sheep.cs
dotnet/farm/: Farm.cs
dotnet/src/: Commands.cs  Farm.cs
dotnet/src/factories/: AnimalFactory.cs
dotnet/src/models/: Animal.cs  Cow.cs  IAnimal.cs  Pig.cs
dotnet/src/utils/: Dates.cs  Store.cs
golang/: .gitignore  NOTES.md  README.md  go.mod  go.sum
golang/cmd/src/: main.go
golang/src/: main.go
golang/src/animals/: animal.go  cow.go  (+2 more)
java/: .gitignore  NOTES.md  README.md  pom.xml
java/src/main/: Main.java
java/src/main/animals/: Animal.java  Cow.java  Sheep.java
java/src/main/farm/: Farm.java
java/src/main/java/com/brayvasq/farm/: App.java  Commands.java  Farm.java
java/src/main/java/com/brayvasq/farm/factories/: AnimalFactory.java
java/src/main/java/com/brayvasq/farm/models/: Animal.java  Cow.java  Pig.java
java/src/main/java/com/brayvasq/farm/utils/: Dates.java  Store.java
java/src/test/java/com/brayvasq/Farm/: AppTest.java
kotlin/: .gitignore  NOTES.md  README.md  build.gradle  settings.gradle
php/: .gitignore  Dockerfile  Main.php  NOTES.md  README.md  docker-compose.yml
php/Animals/: Animal.php  Cow.php  Sheep.php
php/Farm/: Farm.php
php/src/: Commands.php  Farm.php  Main.php
python/: .gitignore  NOTES.md  README.md  main.py
python/animals/: animal.py  cow.py  pig.py  sheep.py
python/farm/: farm.py
python/src/: commands.py  farm.py
ruby/: .gitignore  CODE_OF_CONDUCT.md  Gemfile  LICENSE.txt  NOTES.md  README.md  main.rb  ruby.gemspec
ruby/animals/: animal.rb  cow.rb  pig.rb  sheep.rb
ruby/farm/: farm.rb
ruby/lib/: ruby.rb
ruby/spec/: ruby_spec.rb
(+46 files in other folders)
